[pytest]
log_cli_level=WARNING

[tox]
min_version = 4
envlist = run
skipdist = True

[testenv]
install_command = pip install {opts} {packages}

[testenv:run]
deps =
    -rrequirements/test_requirements.txt
setenv =
    PYTHONPATH=.
    PYTHONSEED=0
commands =
    python app/main.py
